{
  "permissions": {
    "deny": [
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/maxime/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  }
}
